{
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "components/*": ["components/*"],
      "config/*": ["config/*"],
      "context/*": ["context/*"],
      "hooks/*": ["hooks/*"],
      "layouts/*": ["layouts/*"],
      "pages/*": ["pages/*"],
      "routers/*": ["routers/*"]
    }
  },
  "include": ["src"]
}
